# goos-scala

./: build.sbt  pom.xml
src/main/scala/com/wix/training/: AuctionEventListener.scala  AuctionMessageTranslator.scala  Main.scala  MainWindow.scala
src/test/scala/com/wix/training/: ApplicationRunner.scala  AuctionMessageTranslatorTest.scala  AuctionSniperDriver.scala  AuctionSniperEndToEndTest.scala  FakeAuctionServer.scala
src/test/scala/goos/: AuctionSniperEndToEndTest.scala
